{
  "name": "msa-tool",
  "version": "0.0.1-beta-33",
  "description": "",
  "main": "index.js",
  "bin": {
    "msa-tool": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rspack/cli": "^1.1.8",
    "@rspack/core": "^1.1.8",
    "@rspack/dev-server": "^1.0.10",
    "axios": "^1.7.9",
    "child_process": "^1.0.2",
    "commander": "^12.1.0",
    "form-data": "^4.0.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "msa-engine": "^0.0.2-beta-3",
    "semver": "^7.6.3"
  }
}
